[loggers]
keys=root,logger_message

[handlers]
keys=messageConsoleHandler,mainConsoleHandler,mainFileHandler,messageFileHandler

[formatters]
keys=messageFormatter,mainFormatter

[logger_root]
level=INFO
handlers=mainConsoleHandler,mainFileHandler

[logger_logger_message]
level=INFO
handlers=messageConsoleHandler,messageFileHandler
qualname=message
propagate=0

[handler_messageConsoleHandler]
class=StreamHandler
level=INFO
formatter=messageFormatter
args=(sys.stdout,)

[handler_messageFileHandler]
class=FileHandler
level=INFO
formatter=messageFormatter
args=("bot.log",)

[handler_mainConsoleHandler]
class=StreamHandler
level=INFO
formatter=mainFormatter

[handler_mainFileHandler]
class=FileHandler
level=INFO
formatter=mainFormatter
args=("bot.log",)

[formatter_messageFormatter]
format=%(asctime)s - %(name)s from %(message)s
datefmt=%d.%m.%Y %H:%M:%S

[formatter_mainFormatter]
format=%(asctime)s - %(levelname)-10s - %(message)s
datefmt=%d.%m.%Y %H:%M:%S
